# tailDotNet

./: .editorconfig  .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  VERIFICATION.txt  tailDotNet.sln
tailDotNet.Console/: IEnvironment.cs  Program.cs  TailOptions.cs  makeChocoPkg.cmd  tailDotNet.Console.csproj  tailDotNet.nuspec
tailDotNet.Console/Properties/: AssemblyInfo.cs
tailDotNet.Core/: FileEvent.cs  FileTailSpitter.cs  FileWatchConfiguration.cs  FileWatcher.cs  IWatchConfiguration.cs  IWatcher.cs  TailPayload.cs  TailWatcherPool.cs  TailWatcherProxy.cs  tailDotNet.Core.csproj
tailDotNet.Core/Configuration/: FileWatchConfiguration.cs  IWatchConfiguration.cs
tailDotNet.Core/Configuration/ResourceLocators/: FileResourceLocator.cs  IResourceLocator.cs
tailDotNet.Core/Filtering/: WatchFilter.cs
tailDotNet.Core/Ftp/: IFtpWatcher.cs
tailDotNet.Core/Observers/: ConsoleObserver.cs
tailDotNet.Core/Properties/: AssemblyInfo.cs
tailDotNet.Core/Watchers/: ISleeper.cs  IStreamReader.cs  TailStreamReader.cs  ThreadSleeper.cs
tailDotNet.SignalR.Client/: index.html  packages.config  tailDotNet.SignalR.Client.csproj
tailDotNet.SignalR.Client/Properties/: AssemblyInfo.cs
tailDotNet.SignalR.Host/: App.config  FileSystemDao.cs  FileSystemManager.cs  IFileSystemDao.cs  Program.cs  packages.config  tailDotNet.SignalR.Host.csproj
tailDotNet.SignalR.Host/Filesystem/: FileSystemManager.cs  FileSystemObject.cs  IFileSystemProvider.cs  WindowsFsProvider.cs
tailDotNet.SignalR.Host/Properties/: AssemblyInfo.cs
tailDotNet.Test/: BaseTest.cs  CommandLineParserTest.cs  FakeEnvironment.cs  FakeSleeper.cs  FakeStreamReader.cs  FileSystemManagerTest.cs  FileTailSplitterTest.cs  FileWatcherTest.cs  VersionArgumentTest.cs  app.config  packages.config  tailDotNet.Test.csproj
tailDotNet.Test/Properties/: AssemblyInfo.cs
tailDotNet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  tailDotNet.UWP.csproj
tailDotNet.UWP/Properties/: AssemblyInfo.cs
tailDotNet.UWP/Services/SettingsServices/: SettingsService.cs
tailDotNet.UWP/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
tailDotNet.UWP/Views/: Busy.xaml  Busy.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Shell.xaml  Shell.xaml.cs  Splash.xaml  Splash.xaml.cs
tailDotNet.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tailDotNet.WPF.csproj
tailDotNet.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
