<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>tail</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tail</ToolCommandName>
    <!-- <PackageOutputPath>./nupkg</PackageOutputPath> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tailDotNet.Core\tailDotNet.Core.csproj" />
  </ItemGroup>

</Project>
